# ApiDistribuicaoDeLucros

./: .gitignore  DistribuicaoDeLucros.sln.sln  README.md  docker-compose.debug.yml  docker-compose.yml
src/DistribuicaoDeLucros.Api/: DistribuicaoDeLucros.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/DistribuicaoDeLucros.Api/Controllers/: ImportacaoFuncionarioController.cs  WeatherForecastController.cs
src/DistribuicaoDeLucros.Api/Properties/: launchSettings.json
src/DistribuicaoDeLucros.Application/: ApplicationDependencyLoader.cs  DistribuicaoDeLucros.Application.csproj
src/DistribuicaoDeLucros.Application/Request/: FuncionarioRequest.cs  ParticipacaoRequest.cs
src/DistribuicaoDeLucros.Application/Response/: FuncionarioResponse.cs  ParticipacaoResponse.cs
src/DistribuicaoDeLucros.Application/Services/: DistribuirLucrosApplication.cs
src/DistribuicaoDeLucros.Application/Services/Interfaces/: IDistribuirLucrosApplication.cs
src/DistribuicaoDeLucros.Domain/: DistribuicaoDeLucros.Domain.csproj
src/DistribuicaoDeLucros.Domain/Entities/: Area.cs  EntityBase.cs  Funcionario.cs
src/DistribuicaoDeLucros.Domain/Handlers/: AbstractHandler.cs  AreaDeAtuacaoHandler.cs  CalcularParticipacaoHandler.cs  FaixaSalarialHandler.cs  Participacao.cs  TempoDeAdmissaoHandler.cs
src/DistribuicaoDeLucros.Domain/Interfaces/Handlers/: IHandler.cs
src/DistribuicaoDeLucros.Domain/Interfaces/Repositories/: IAreaRepository.cs  IFuncionarioRepository.cs
src/DistribuicaoDeLucros.Domain/Interfaces/Services/: IDistribuirLucrosService.cs  IFuncionarioService.cs
src/DistribuicaoDeLucros.Infra/: DistribuicaoDeLucros.Infra.csproj  InfraDependencyLoader.cs
src/DistribuicaoDeLucros.Infra/Context/: SqlContext.cs
src/DistribuicaoDeLucros.Infra/Extension/: AreaExtension.cs
src/DistribuicaoDeLucros.Infra/Repositories/: AreaRepository.cs  FuncionarioRepository.cs
src/DistribuicaoDeLucros.Services/: DistribuicaoDeLucros.Services.csproj  ServiceDependencyLoader.cs
src/DistribuicaoDeLucros.Services/Handlers/: AbstractHandler.cs  AreaDeAtuacaoHandler.cs  CalcularParticipacaoHandler.cs  FaixaSalarialHandler.cs  Participacao.cs  TempoDeAdmissaoHandler.cs
src/DistribuicaoDeLucros.Services/Handlers/Interfaces/: IHandler.cs
src/DistribuicaoDeLucros.Services/Services/: DistribuirLucrosService.cs  FuncionarioService.cs
src/DistribuicaoDeLucros.Services/Validator/: AreaValidator.cs  FuncionarioValidator.cs
tests/DistribuicaoDeLucros.Test.Integrado/: UnitTest1.cs
tests/DistribuicaoDeLucros.Test.Unitario/: AreaExtensionTests.cs  BaseTests.cs  DistribuicaoDeLucros.Test.Unitario.csproj  UnitTest1.cs
tests/DistribuicaoDeLucros.Test.Unitario/Controller/: ImportacaoFuncionarioControllerTests.cs
tests/DistribuicaoDeLucros.Test.Unitario/Handlers/: HandlerTests.cs
tests/DistribuicaoDeLucros.Test.Unitario/Infra/: AreaExtensionTests.cs
tests/DistribuicaoDeLucros.Test.Unitario/Services/: DistribuirLucrosServiceTests.cs  FuncionarioServiceTests.cs
tests/DistribuicaoDeLucros.Test.Unitario/Validator/: FuncionarioValidatorTests.cs
