<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DistribuicaoDeLucros.Infra\DistribuicaoDeLucros.Infra.csproj" />
    <ProjectReference Include="..\..\src\DistribuicaoDeLucros.Services\DistribuicaoDeLucros.Services.csproj" />
    <ProjectReference Include="..\..\src\DistribuicaoDeLucros.Api\DistribuicaoDeLucros.Api.csproj" />
    <ProjectReference Include="..\..\src\DistribuicaoDeLucros.Application\DistribuicaoDeLucros.Application.csproj" />
    <ProjectReference Include="..\..\src\DistribuicaoDeLucros.Domain\DistribuicaoDeLucros.Domain.csproj" />
  </ItemGroup>

</Project>
