<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\DistribuicaoDeLucros.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SE.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistribuicaoDeLucros.Infra\DistribuicaoDeLucros.Infra.csproj" />
    <ProjectReference Include="..\DistribuicaoDeLucros.Services\DistribuicaoDeLucros.Services.csproj" />
    <ProjectReference Include="..\DistribuicaoDeLucros.Application\DistribuicaoDeLucros.Application.csproj" />
  </ItemGroup>

</Project>
